ACS-Status-payload.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="unqualified">
  <xsd:element name="acsStatus" type="ACSStatus"/>

  <xsd:complexType name="ACSStatus">
    <xsd:sequence>
      <xsd:element name="timestamp" type="xsd:dateTime"/>
      <xsd:element name="internalStatus" type="xsd:string"
                   minOccurs="0"/>
      <xsd:element name="status" type="AcsStatusEnumeration"/>
      <xsd:element name="statusDetail" type="xsd:string"
                   minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="EnumerationValue" final="#all" />
  
  <xsd:complexType name="AcsStatusEnumeration">
    <xsd:choice>
      <xsd:element name="operational" type="EnumerationValue"/>
      <xsd:element name="warning" type="EnumerationValue"/>
      <xsd:element name="degraded_minor" type="EnumerationValue" />
      <xsd:element name="degraded_major" type="EnumerationValue" />
      <xsd:element name="non_operational" type="EnumerationValue" />
      <!-- more possibilities ?? --> 
    </xsd:choice>
  </xsd:complexType>

</xsd:schema>
