commonStatusTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	   elementFormDefault="unqualified">
  
  <xsd:simpleType name=" ">
    <xsd:restriction base="xsd:string">
        <xsd:pattern value="[A-F0-9]{6}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="AircraftFlightIdentification">
    <xsd:restriction base="xsd:string">
        <xsd:minLength value="2"/>
        <xsd:maxLength value="8"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="Airport">
    <xsd:restriction base="xsd:string">
        <xsd:length value="4"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="VersionNumber">
    <xsd:restriction base="xsd:unsignedByte"/>
  </xsd:simpleType>

  <xsd:complexType name="FlightIdentification">
    <xsd:sequence>
      <xsd:element name="aircraftAddressHex" type="ICAOAircraftAddress"/>
      <xsd:element name="flightID" type="AircraftFlightIdentification"/>
      <xsd:element name="arrivalAirport" minOccurs="0" type="Airport"/>
      <xsd:element name="departureAirport" minOccurs="0" type="Airport"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="EnumerationValue" final="#all" />

  <xsd:complexType name="ContractStatus">
    <xsd:choice>
      <xsd:element name="IDLE" type="EnumerationValue"/>
      <xsd:element name="PENDING" type="EnumerationValue"/>
      <xsd:element name="ACTIVE" type="EnumerationValue"/>
      <xsd:element name="CANCELLED" type="EnumerationValue"/>
      <xsd:element name="REJECTED" type="EnumerationValue"/>
      <xsd:element name="ACS_USER_ABORTED" type="EnumerationValue"/>
      <xsd:element name="AIR_USER_ABORTED" type="EnumerationValue"/>
      <xsd:element name="PROVIDER_ABORTED" type="EnumerationValue"/>
      <!-- more possibilities ?? -->
    </xsd:choice>
  </xsd:complexType>
  
  <xsd:complexType name="AdsUserAbortReason">
    <xsd:choice>
      <xsd:element name="undefined">
        <xsd:complexType/>
      </xsd:element>
      <xsd:element name="unknown-integrity-check">
        <xsd:complexType/>
      </xsd:element>
      <xsd:element name="validation-failure">
        <xsd:complexType/>
      </xsd:element>
      <xsd:element name="unable-to-decode-message">
        <xsd:complexType/>
      </xsd:element>
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="AdsProviderAbortReason">
    <xsd:choice>
      <xsd:element name="communications-service-failure">
        <xsd:complexType/>
      </xsd:element>
      <xsd:element name="unrecoverable-system-error">
        <xsd:complexType/>
      </xsd:element>
      <xsd:element name="invalid-PDU">
        <xsd:complexType/>
      </xsd:element>
      <xsd:element name="sequence-error">
        <xsd:complexType/>
      </xsd:element>
      <xsd:element name="timer-expiry">
        <xsd:complexType/>
      </xsd:element>
      <xsd:element name="cannot-establish-contact">
        <xsd:complexType/>
      </xsd:element>
      <xsd:element name="undefined-error">
        <xsd:complexType/>
      </xsd:element>
      <xsd:element name="dialogue-end-not-accepted">
        <xsd:complexType/>
      </xsd:element>
      <xsd:element name="unexpected-PDU">
        <xsd:complexType/>
      </xsd:element>
      <xsd:element name="decoding-error">
        <xsd:complexType/>
      </xsd:element>
      <xsd:element name="invalid-qos-parameter">
        <xsd:complexType/>
      </xsd:element>
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="StatusInformation">
    <xsd:sequence>
      <xsd:element name="adsVersion" type="VersionNumber" />
      <xsd:element name="connectionStatus">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="verification">
              <xsd:complexType>
                <xsd:choice>
                  <xsd:element name="flightplanVerified">
                    <xsd:complexType/>
                  </xsd:element>
                  <xsd:element name="flightplanInconsistent">
                    <xsd:complexType/>
                  </xsd:element>
                  <xsd:element name="flightplanInexistent">
                    <xsd:complexType/>
                  </xsd:element>
                </xsd:choice>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="periodic" type="ContractStatus" />
            <xsd:element name="event" type="ContractStatus" />
            <xsd:element name="demand" type="ContractStatus" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="groundStatus">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="abortInfo">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="abortTime" type="xsd:dateTime"/>
                  <xsd:choice>
                    <xsd:element name="userAbort" type="AdsUserAbortReason"/>
                    <xsd:element name="providerAbort"
                                type="AdsProviderAbortReason"/>
                  </xsd:choice>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element minOccurs="0" name="lastContact" type="xsd:dateTime"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
