commonStatusTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   elementFormDefault="qualified">
  
  <xs:simpleType name="ICAOAircraftAddress">
    <xs:restriction base="xs:string">
        <xs:pattern value="[A-F0-9]{6}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AircraftFlightIdentification">
    <xs:restriction base="xs:string">
        <xs:minLength value="2"/>
        <xs:maxLength value="8"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Airport">
    <xs:restriction base="xs:string">
        <xs:length value="4"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="VersionNumber">
    <xs:restriction base="xs:unsignedByte"/>
  </xs:simpleType>

  <xs:complexType name="FlightIdentification">
    <xs:sequence>
      <xs:element name="aircraftAddressHex" type="ICAOAircraftAddress"/>
      <xs:element name="flightID" type="AircraftFlightIdentification"/>
      <xs:element name="arrivalAirport" minOccurs="0" type="Airport"/>
      <xs:element name="departureAirport" minOccurs="0" type="Airport"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="EnumerationValue" final="#all" />

  <xs:complexType name="ContractStatus">
    <xs:choice>
      <xs:element name="IDLE" type="EnumerationValue"/>
      <xs:element name="PENDING" type="EnumerationValue"/>
      <xs:element name="ACTIVE" type="EnumerationValue"/>
      <xs:element name="CANCELLED" type="EnumerationValue"/>
      <xs:element name="REJECTED" type="EnumerationValue"/>
      <xs:element name="ACS_USER_ABORTED" type="EnumerationValue"/>
      <xs:element name="AIR_USER_ABORTED" type="EnumerationValue"/>
      <xs:element name="PROVIDER_ABORTED" type="EnumerationValue"/>
      <!-- more possibilities ?? -->
    </xs:choice>
  </xs:complexType>
  
  <xs:complexType name="AdsUserAbortReason">
    <xs:choice>
      <xs:element name="undefined">
        <xs:complexType/>
      </xs:element>
      <xs:element name="unknown-integrity-check">
        <xs:complexType/>
      </xs:element>
      <xs:element name="validation-failure">
        <xs:complexType/>
      </xs:element>
      <xs:element name="unable-to-decode-message">
        <xs:complexType/>
      </xs:element>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="AdsProviderAbortReason">
    <xs:choice>
      <xs:element name="communications-service-failure">
        <xs:complexType/>
      </xs:element>
      <xs:element name="unrecoverable-system-error">
        <xs:complexType/>
      </xs:element>
      <xs:element name="invalid-PDU">
        <xs:complexType/>
      </xs:element>
      <xs:element name="sequence-error">
        <xs:complexType/>
      </xs:element>
      <xs:element name="timer-expiry">
        <xs:complexType/>
      </xs:element>
      <xs:element name="cannot-establish-contact">
        <xs:complexType/>
      </xs:element>
      <xs:element name="undefined-error">
        <xs:complexType/>
      </xs:element>
      <xs:element name="dialogue-end-not-accepted">
        <xs:complexType/>
      </xs:element>
      <xs:element name="unexpected-PDU">
        <xs:complexType/>
      </xs:element>
      <xs:element name="decoding-error">
        <xs:complexType/>
      </xs:element>
      <xs:element name="invalid-qos-parameter">
        <xs:complexType/>
      </xs:element>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="StatusInformation">
    <xs:sequence>
      <xs:element name="adsVersion" type="VersionNumber" />
      <xs:element name="connectionStatus">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="verification">
              <xs:complexType>
                <xs:choice>
                  <xs:element name="flightplanVerified">
                    <xs:complexType/>
                  </xs:element>
                  <xs:element name="flightplanInconsitent">
                    <xs:complexType/>
                  </xs:element>
                  <xs:element name="flightplanInexistent">
                    <xs:complexType/>
                  </xs:element>
                </xs:choice>
              </xs:complexType>
            </xs:element>
            <xs:element name="periodic" type="ContractStatus" />
            <xs:element name="event" type="ContractStatus" />
            <xs:element name="demand" type="ContractStatus" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="groundStatus">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="abortInfo">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="abortTime" type="xs:dateTime"/>
                  <xs:choice>
                    <xs:element name="userAbort" type="AdsUserAbortReason"/>
                    <xs:element name="providerAbort"
                                type="AdsProviderAbortReason"/>
                  </xs:choice>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="lastContact" type="xs:dateTime"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
